# N-Browser 
Simple browser menggunakan QtWebEngine

# Menggunakan N-Browser
```
$ git clone git@gitlab.com:nesstero/nbrowser.git
$ cd nbrowser
$ python nbrowser.py -h
$ python nbrowser.py -u <alamt_url>
```
